

# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38, py39, py310

[gh-actions]
python =
    #3.6: py36
    #3.7: py37
    3.8: py38
    3.9: py38
    3.10: py38


[testenv]
# dependencies for tests (include dependencies of the package itself)
deps =
    pytest<5.1.0
    ruamel.yaml
#    plotly
#    matplotlib

#setenv =
#    MPLBACKEND=Qt5Agg
#passenv = MPLBACKEND
commands =
    pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
