╔═══════════════════════════════════════════════════╗
║ ____   ____   _____    ______    _____  _______   ║
║|_  _| |_  _| |_   _| .´ ____ \  |_   _||_   __ \  ║
║  \ \   / /     | |   | (___ \_|   | |    | |__) | ║
║   \ \ / /      | |    `.____`.    | |    |  ___/  ║
║    \ ' /      _| |_  |¯\____) |  _| |_  _| |_     ║
║     \_/      |_____|  \______.´ |_____||_____|    ║
╚═══════════════════════════════════════════════════╝
BASIC MANUAL:

    Workflow View:
        Connect Action: Left Click on port (circle on top or bottom side of action)
        Detach Connection from Output: Left Click on connected Input (top) port
        Detach Connection from Input: Left Click on connected Input (top) port + Alt

        Add Action: Drag and Drop from Toolbox
        Delete selected: Delete or Right Click -> Delete

        Zoom In/Out: Ctrl + Mouse Wheel
        Move View: Left Mouse Button Drag or Mouse Wheel
        Group Selection: Ctrl + Left Mouse Button Drag
        Move Selected actions: Left Mouse Button Press on Selected Action and Drag

        Arrange diagram in view: Right Click -> Arrange Diagram

    Toolbox:
        Import Module: Right Click on empty space

    Module View:
        Change Currently shown workflow: Right Click -> Show This Workflow
        Create New Workflow: Right Click -> Create New Workflow
        Delete Workflow: Right Click -> Remove Workflow
        Mark Workflow as Analysis: Right Click -> Mark as analysis

    Parameters editor:
        Start Editing/Adding constant value: Double Left Click
        Finish Editing/Adding constant value: Enter

    File Menu:
        Create New Module in Given Path: File -> Create New Module...
        Open Moudule from Given Path: File -> Open Module...
        Export Current Module into file: File -> Export Module...

    Evaluation Manu:
        Evaluate Current Workflow (if it is analysis): Evaluation -> Evaluate


